# Android fstab file.
#<src>                      <mnt_point>    <type>    <mnt_flags and options>                                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/store/cm-system                  /system            ext4     ro,barrier=1                                          wait
/dev/store/cm-data                    /data              ext4     noatime,nosuid,nodev,barrier=1,noauto_da_alloc        wait
/dev/store/cm-cache                   /cache             ext4     noatime,nosuid,nodev,barrier=1,noauto_da_alloc        wait
/devices/virtual/block/dm-6           /storage/sdcard1   vfat     defaults                                              voldmanaged=sdcard:auto,nonremovable
/devices/platform/msm_hsusb_host.0    /storage/usbdisk   auto     defaults                                              voldmanaged=sda:auto
