#
# system.prop for tenderloin
#
ro.sf.hwrotation=270

ro.additionalmounts=/mnt/usbdisk

ro.cwm.forbid_format=/boot

wifi.supplicant_scan_interval=45
wifi.interface=wlan0

#ro.config.disable_hw_accel=true
hwui.render_dirty_regions=false
#debug.fb.rgb565 = 0
#debug.sf.hw=1

#c2d
#debug.composition.type=c2d
#debug.overlayui.enable=0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For emmc phone storage
ro.phone_storage = 1

# Make rmt_storage start at init
ro.emmc = 1

# bluetooth
net.bt.name=Android

persist.service.adb.enable=1

