#
# system.prop for tenderloin
#
dalvik.vm.heapsize=32m

ro.sf.hwrotation=270

ro.additionalmounts=/mnt/usbdisk

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=0
ro.telephony.ril_class=simulated

ro.cwm.forbid_format=/boot

wifi.supplicant_scan_interval=45
wifi.interface=wlan0 

debug.fb.rgb565 = 0
defug.sf.hw=1

#c2d
debug.composition.type=c2d
debug.overlayui.enable=0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For emmc phone storage
ro.phone_storage = 1

# Make rmt_storage start at init
ro.emmc = 1

# bluetooth
net.bt.name=Android

