## Vold 2.0 fstab for HTC Passion
#
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_mount sdcard /storage/sdcard0 auto SDCARD=/dev/block/dm-6

# for mounting usb storage
dev_mount usbdisk /mnt/usbdisk auto /devices/platform/msm_hsusb_host.0
