<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/touchscreen_mode_title">
        <ListPreference android:key="touchscreen_mode_preference"
            android:entries="@array/touchscreen_modes"
            android:entryValues="@array/touchscreen_mode_values"
            android:dialogTitle="@string/touchscreen_mode_dialog_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/led_title">
		<CheckBoxPreference android:key="batled_mode_preference"
            android:title="@string/batled_title"
            android:summary="@string/batled_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
